.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
  background-image: linear-gradient(to right, rgba(245, 221, 214, 0.8), rgba(235, 255, 245, 0.8));
}

header {
  display: flex;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  color: white;
  grid-column: 1 / span 2;
  padding: 10px 5px;
  background-color: rgba(14, 20, 56, 0.8);
  padding-top: 10px;
  padding-bottom: 10px;
  transition-property: background-color;
  transition-duration: 0.3s;
}

header:hover {
  background-color: rgba(10, 13, 32, 0.8);
}

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

nav,
article {
  height: 100%;
  padding: 10px;
}

nav {
  background-color: rgba(217, 221, 238, 0.8);
  transition-property: background-color;
  transition-duration: 0.3s;
}

nav:hover {
  background-color: rgba(189, 193, 216, 0.8);
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.error {
  background-color: red;
  color: gold;
  padding: 5px;
}
